<html>
<head>
	<title>TETS</title>
	<style type="text/css">
	#fadingBarsG{
	position:absolute;
	margin-left: 45%;
	margin-top: 30%;
	width:250px;
	height:29px;}

	.fadingBarsG{
	position:absolute;
	top:0;
	background-color:#FF0FFF;
	width:29px;
	height:29px;
	-moz-animation-name:bounce_fadingBarsG;
	-moz-animation-duration:2.1s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-moz-transform:scale(.3);
	-webkit-animation-name:bounce_fadingBarsG;
	-webkit-animation-duration:2.1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-webkit-transform:scale(.3);
	-ms-animation-name:bounce_fadingBarsG;
	-ms-animation-duration:2.1s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-ms-transform:scale(.3);
	-o-animation-name:bounce_fadingBarsG;
	-o-animation-duration:2.1s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	-o-transform:scale(.3);
	animation-name:bounce_fadingBarsG;
	animation-duration:2.1s;
	animation-iteration-count:infinite;
	animation-direction:linear;
	transform:scale(.3);
	}

	#fadingBarsG_1{
	left:0;
	-moz-animation-delay:0.84s;
	-webkit-animation-delay:0.84s;
	-ms-animation-delay:0.84s;
	-o-animation-delay:0.84s;
	animation-delay:0.84s;
	}

	#fadingBarsG_2{
	left:30px;
	-moz-animation-delay:1.05s;
	-webkit-animation-delay:1.05s;
	-ms-animation-delay:1.05s;
	-o-animation-delay:1.05s;
	animation-delay:1.05s;
	}

	#fadingBarsG_3{
	left:60px;
	-moz-animation-delay:1.26s;
	-webkit-animation-delay:1.26s;
	-ms-animation-delay:1.26s;
	-o-animation-delay:1.26s;
	animation-delay:1.26s;
	}

	#fadingBarsG_4{
	left:90px;
	-moz-animation-delay:1.47s;
	-webkit-animation-delay:1.47s;
	-ms-animation-delay:1.47s;
	-o-animation-delay:1.47s;
	animation-delay:1.47s;
	}

	#fadingBarsG_5{
	left:120px;
	-moz-animation-delay:1.68s;
	-webkit-animation-delay:1.68s;
	-ms-animation-delay:1.68s;
	-o-animation-delay:1.68s;
	animation-delay:1.68s;
	}

	#fadingBarsG_6{
	left:150px;
	-moz-animation-delay:1.89s;
	-webkit-animation-delay:1.89s;
	-ms-animation-delay:1.89s;
	-o-animation-delay:1.89s;
	animation-delay:1.89s;
	}

	#fadingBarsG_7{
	left:180px;
	-moz-animation-delay:2.1s;
	-webkit-animation-delay:2.1s;
	-ms-animation-delay:2.1s;
	-o-animation-delay:2.1s;
	animation-delay:2.1s;
	}

	#fadingBarsG_8{
	left:210px;
	-moz-animation-delay:2.31s;
	-webkit-animation-delay:2.31s;
	-ms-animation-delay:2.31s;
	-o-animation-delay:2.31s;
	animation-delay:2.31s;
	}

	@-moz-keyframes bounce_fadingBarsG{
	0%{
	-moz-transform:scale(1);
	background-color:#FF0FFF;
	}

	100%{
	-moz-transform:scale(.3);
	background-color:#5EEB17;
	}

	}

	@-webkit-keyframes bounce_fadingBarsG{
	0%{
	-webkit-transform:scale(1);
	background-color:#FF0FFF;
	}

	100%{
	-webkit-transform:scale(.3);
	background-color:#5EEB17;
	}

	}

	@-ms-keyframes bounce_fadingBarsG{
	0%{
	-ms-transform:scale(1);
	background-color:#FF0FFF;
	}

	100%{
	-ms-transform:scale(.3);
	background-color:#5EEB17;
	}

	}

	@-o-keyframes bounce_fadingBarsG{
	0%{
	-o-transform:scale(1);
	background-color:#FF0FFF;
	}

	100%{
	-o-transform:scale(.3);
	background-color:#5EEB17;
	}

	}

	@keyframes bounce_fadingBarsG{
	0%{
	transform:scale(1);
	background-color:#FF0FFF;
	}

	100%{
	transform:scale(.3);
	background-color:#5EEB17;
	}

	}

	</style>
</head>
<body>
	<div id="fadingBarsG">
		<div id="fadingBarsG_1" class="fadingBarsG">
		</div>
		<div id="fadingBarsG_2" class="fadingBarsG">
		</div>
		<div id="fadingBarsG_3" class="fadingBarsG">
		</div>
		<div id="fadingBarsG_4" class="fadingBarsG">
		</div>
		<div id="fadingBarsG_5" class="fadingBarsG">
		</div>
		<div id="fadingBarsG_6" class="fadingBarsG">
		</div>
		<div id="fadingBarsG_7" class="fadingBarsG">
		</div>
		<div id="fadingBarsG_8" class="fadingBarsG">
		</div>
	</div>

</body>
</html>


