
function createArbreToufu(config, x, y, z, scale)
{
	if(scale == undefined)
		scale = 1;

		var rgbTronc = [148, 130, 101,126, 107, 78, 99, 87, 68, 54, 47, 37]
		var rgbFeuiles = 
		[
			[123, 157, 80,102, 136, 60,72, 97, 41,49, 66, 28],
			[143, 157, 80,137, 151, 74,109, 120, 57,82, 90, 42],
			[89, 149, 106,81, 130, 95,53, 101, 67,34, 74, 46]

		];
		var troncColor = Math.floor(Math.random()*4)
		var typeFeuilles = Math.floor(Math.random()*3)
		var colorFeuilles = Math.floor(Math.random()*4)

		var cylinder = BABYLON.Mesh.CreateCylinder("cylinder", 60*scale, 10*scale, 6*scale, 5, config.scene, false);

		cylinder.position = new BABYLON.Vector3(x,y,z);
		
		var sphere = BABYLON.Mesh.CreateSphere("shpere", 5, 20*scale, config.scene);
		sphere.position = new BABYLON.Vector3(cylinder.position.x,cylinder.position.y+(50*scale),cylinder.position.z);
		sphere.scaling.x = 2.5;
		sphere.scaling.y = 2.6;
		sphere.scaling.z = 2.1;
		
		var materialtronc = new BABYLON.StandardMaterial("texture1", config.scene);
		materialtronc.bumpTexture = new BABYLON.Texture("img/normal_trunk.jpg", config.scene);
		materialtronc.bumpTexture .uScale = 5;
		materialtronc.bumpTexture .vScale = 5;
		materialtronc.diffuseColor = new BABYLON.Color3(rgbTronc[troncColor*3]/255, rgbTronc[troncColor*3+1]/255, rgbTronc[troncColor*3+2]/255);
		materialtronc.specularColor = new BABYLON.Color3(0,0,0);
		cylinder.material =  materialtronc;

		var materialfeuilles = new BABYLON.StandardMaterial("texture1", config.scene);
		materialfeuilles.bumpTexture = new BABYLON.Texture("img/normal_leaves.jpg", config.scene);
		materialfeuilles.bumpTexture .uScale = 5;
		materialfeuilles.bumpTexture .vScale = 5;
		materialfeuilles.diffuseColor = new BABYLON.Color3(rgbFeuiles[typeFeuilles][colorFeuilles*3]/255, rgbFeuiles[typeFeuilles][colorFeuilles*3+1]/255, rgbFeuiles[typeFeuilles][colorFeuilles*3+2]/255);
		materialfeuilles.specularColor = new BABYLON.Color3(0, 0, 0);
		sphere.material = materialfeuilles;

}	

function createArbreSapin(scene, x, y, z, scale)
{
	if(scale == undefined)
		scale = 1;

	var rgbTronc = [148, 130, 101,126, 107, 78, 99, 87, 68, 54, 47, 37]
	var rgbFeuiles = 
	[
		[123, 157, 80,102, 136, 60,72, 97, 41,49, 66, 28],
		[143, 157, 80,137, 151, 74,109, 120, 57,82, 90, 42],
		[89, 149, 106,81, 130, 95,53, 101, 67,34, 74, 46]

	];
	var troncColor = Math.floor(Math.random()*4)
	var typeFeuilles = Math.floor(Math.random()*3)
	var colorFeuilles = Math.floor(Math.random()*4)

	var cylinder = BABYLON.Mesh.CreateCylinder("cylinder", 15*scale, 12*scale, 12*scale, 5, scene, false);
	var cylinder2 = BABYLON.Mesh.CreateCylinder("cylinder", 24*scale, 60*scale, 30*scale, 5, scene, false);
	var cylinder3 = BABYLON.Mesh.CreateCylinder("cylinder", 24*scale, 45*scale, 15*scale, 5, scene, false);
	var cylinder4 = BABYLON.Mesh.CreateCylinder("cylinder", 30*scale, 30*scale, 0*scale, 6, scene, false);
	cylinder.position = new BABYLON.Vector3(x,y,z);
	cylinder2.position = new BABYLON.Vector3(cylinder.position.x,cylinder.position.y+(15*scale),cylinder.position.z);
	cylinder3.position = new BABYLON.Vector3(cylinder2.position.x,cylinder2.position.y+(24*scale),cylinder.position.z);
	cylinder4.position = new BABYLON.Vector3(cylinder3.position.x,cylinder3.position.y+(24*scale),cylinder.position.z);

	var materialtronc = new BABYLON.StandardMaterial("texture1", scene);
	materialtronc.bumpTexture = new BABYLON.Texture("img/normal_trunk.jpg", scene);
	materialtronc.bumpTexture .uScale = 5;
	materialtronc.bumpTexture .vScale = 5;
	materialtronc.diffuseColor = new BABYLON.Color3(rgbTronc[troncColor*3]/255, rgbTronc[troncColor*3+1]/255, rgbTronc[troncColor*3+2]/255);
	materialtronc.specularColor = new BABYLON.Color3(0, 0, 0);
	cylinder.material =  materialtronc;

	var materialfeuilles = new BABYLON.StandardMaterial("texture1", scene);
	materialfeuilles.bumpTexture = new BABYLON.Texture("img/normal_leaves.jpg", scene);
	materialfeuilles.bumpTexture .uScale = 5;
	materialfeuilles.bumpTexture .vScale = 5;
	materialfeuilles.diffuseColor = new BABYLON.Color3(rgbFeuiles[typeFeuilles][colorFeuilles*3]/255, rgbFeuiles[typeFeuilles][colorFeuilles*3+1]/255, rgbFeuiles[typeFeuilles][colorFeuilles*3+2]/255);
	materialfeuilles.specularColor = new BABYLON.Color3(0, 0, 0);
	cylinder2.material = cylinder3.material = cylinder4.material = materialfeuilles;	
}
